<div class="page">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner navbar-inner-centered-title">
            <div class="left">
                <a class="link icon-only panel-open ripple-inset" data-panel="left">
                    <i class="f7-icons">bars</i>
                </a>
            </div>
            <div class="title sliding" style="left: -2px;">Gastos</div>
            <div class="right">
                <a class="link icon-only popover-open" data-popover=".popover-menu">
                  <i class="f7-icons">bells <!--<span class="badge color-red">5</span>--></i>
                </a>
            </div>
        </div>
    </div>

    <div class="fab fab-extended fab-right-top">
        <a href="#" data-popup=".my-popup" class="popup-open boton_flotante">
            <div class="f7-icons">plus_circle_fill</div>
        </a>
    </div>

    <div class="panel panel-left panel-cover panel-init" id="panel-nested" data-container-el="#panel-page">
        <div class="page">
            <div class="page-content">
                <div class="block block-strong-ios block-outline-ios">
                    <div class="list links-list menu_lateral"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="popup my-popup">
        <div class="view">
            <div class="page">
                <div class="navbar">
                    <div class="navbar-bg"></div>
                    <div class="navbar-inner navbar-inner-centered-title">
                        <div class="title">Agregar Gasto</div>
                        <div class="right">
                            <!-- Link to close popup -->
                            <a class="link popup-close f7-icons">clear</a>
                        </div>
                    </div>
                </div>
                <div class="page-content">
                    <div class="block block-strong-ios block-outline-ios">
                        <form class="list list-strong-ios list-dividers-ios list-outline-ios">
                            <ul>
                              <li>
                                <div class="item-content item-input">
                                  <div class="item-inner">
                                    <div class="item-title item-label">Fecha</div>
                                    <div class="item-input-wrap">
                                      <input type="date" class="fecha_gasto" placeholder="Fecha" />
                                    </div>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="item-content item-input">
                                  <div class="item-inner">
                                    <div class="item-title item-label">Producto</div>
                                    <div class="item-input-wrap">
                                      <input type="text" class="producto_gasto" placeholder="Producto" />
                                    </div>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="item-content item-input">
                                  <div class="item-inner">
                                    <div class="item-title item-label">Motivo de Compra</div>
                                    <div class="item-input-wrap">
                                      <select class="motivo_gasto">
                                        <option value="0">Seleccionar</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="item-content item-input">
                                  <div class="item-inner">
                                    <div class="item-title item-label">Precio</div>
                                    <div class="item-input-wrap">
                                        <input type="number" class="precio_gasto" />
                                    </div>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="item-content item-input">
                                  <div class="item-inner">
                                    <div class="item-title item-label">Publicado por</div>
                                    <div class="item-input-wrap">
                                        <input type="text" class="publicado_gasto" value="Admin" readonly="true" />
                                    </div>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </form>

                          <button class="button button-fill button-round guardar_gastos">Guardar</button>

                          <button data-popup=".scann_popup" style="margin-top: 8px;" class="button button-fill button-round popup-open" id="scanButton">Escanear Código de Barras</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="popup scann_popup">
      <div class="view">
          <div class="page">
              <div class="navbar">
                  <div class="navbar-bg"></div>
                  <div class="navbar-inner navbar-inner-centered-title">
                      <div class="title">Escanear Código de barras</div>
                      <div class="right">
                          <!-- Link to close popup -->
                          <a class="link popup-close f7-icons" id="cerrar_escaner">clear</a>
                      </div>
                  </div>
              </div>
              <div class="page-content">
                  <div class="block block-strong-ios block-outline-ios">
                      
                    <div id="qr-reader" style="width:100%;"></div>
                      
                  </div>
              </div>
          </div>
      </div>
  </div>

    <div class="popup editar_poup_gasto">
      <div class="view">
          <div class="page">
              <div class="navbar">
                  <div class="navbar-bg"></div>
                  <div class="navbar-inner navbar-inner-centered-title">
                      <div class="title">Editar Gasto</div>
                      <div class="right">
                          <!-- Link to close popup -->
                          <a class="link popup-close f7-icons">clear</a>
                      </div>
                  </div>
              </div>
              <div class="page-content">
                  <div class="block block-strong-ios block-outline-ios">
                      <form class="list list-strong-ios list-dividers-ios list-outline-ios">
                          <ul>
                            <li>
                              <div class="item-content item-input">
                                <div class="item-inner">
                                  <div class="item-title item-label">Fecha</div>
                                  <div class="item-input-wrap">
                                    <input type="date" class="fecha" placeholder="Fecha" />
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="item-content item-input">
                                <div class="item-inner">
                                  <div class="item-title item-label">Producto</div>
                                  <div class="item-input-wrap">
                                    <input type="text" class="producto" placeholder="Producto" />
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="item-content item-input">
                                <div class="item-inner">
                                  <div class="item-title item-label">Motivo de Compra</div>
                                  <div class="item-input-wrap">
                                    <select class="motivo_edit">
                                      <option value="0">Seleccionar</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="item-content item-input">
                                <div class="item-inner">
                                  <div class="item-title item-label">Precio</div>
                                  <div class="item-input-wrap">
                                      <input type="number" class="precio" />
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="item-content item-input">
                                <div class="item-inner">
                                  <div class="item-title item-label">Publicado por</div>
                                  <div class="item-input-wrap">
                                      <input type="text" class="publicado" value="Admin" readonly="true" />
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="item-content item-input">
                                <div class="item-inner">
                                  <div class="item-title item-label">ID</div>
                                  <div class="item-input-wrap">
                                      <input type="text" class="id_gasto" readonly="true" />
                                  </div>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </form>

                        <button class="button button-fill button-round actualizar_gastos">Actualizar</button>
                  </div>
              </div>
          </div>
      </div>
  </div>

    <div class="page">
        <div class="page-content ptr-content pageContent gastos_refresh">
            <div class="ptr-preloader">
                <div class="preloader"></div>
                <div class="ptr-arrow"></div>
            </div>
            <div class="page-content">
              <div class="data-table data-table-init card ptr-ignore">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="label-cell">ID</th>
                                <th class="numeric-cell">Fecha</th>
                                <th class="numeric-cell">Producto</th>
                                <th class="numeric-cell">Motivo de Compra</th>
                                <th class="numeric-cell">Precio</th>
                                <th class="numeric-cell">Publicado por</th>
                                <th class="numeric-cell">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="label-cell skeleton-text skeleton-effect-blink">Loading...</td>
                            <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                            <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                            <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                            <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                            <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                            <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                        </tr>
                        <tr>
                            <td class="label-cell skeleton-text skeleton-effect-blink">Loading...</td>
                            <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                            <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                            <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                            <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                            <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                            <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                        </tr>
                      <tr>
                          <td class="label-cell skeleton-text skeleton-effect-blink">Loading...</td>
                          <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                          <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                          <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                          <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                          <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                          <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                      </tr>
                        <td class="label-cell skeleton-text skeleton-effect-blink">Loading...</td>
                        <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                        <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                        <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                        <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                        <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                        <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                    </tr>
                        <td class="label-cell skeleton-text skeleton-effect-blink">Loading...</td>
                        <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                        <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                        <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                        <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                        <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                        <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                    </tr>
                      </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="toolbar toolbar-bottom tabbar tabbar-icons">
      <div class="toolbar-inner menu_inferior">

        <a class="link home_page color-green skeleton-text skeleton-effect-blink" href="/home/">
          <i class="f7-icons">house</i>
          <span class="tabbar-label">Home</span>
        </a>
        <a class="link tareas_page color-red skeleton-text skeleton-effect-blink" href="/gastos/">
          <i class="f7-icons">money_dollar_circle_fill</i>
          <span class="tabbar-label">Gastos</span>
        </a>
        <a class="link perfil_page color-blue skeleton-text skeleton-effect-blink" href="/perfil/">
          <i class="f7-icons">person</i>
          <span class="tabbar-label">Perfil</span>
        </a>
        <a class="link inventario_page color-orange skeleton-text skeleton-effect-blink" href="/inventario/">
          <i class="f7-icons">square_favorites_fill</i>
          <span class="tabbar-label">Inventario</span>
        </a>

      </div>
  </div>
</div>