<div class="page">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner navbar-inner-centered-title">
            <div class="left">
                <a class="link icon-only panel-open ripple-inset" data-panel="left">
                    <i class="f7-icons">bars</i>
                </a>
            </div>
            <div class="title sliding" style="left: -2px;">Home</div>
            <div class="right">
                <a class="link icon-only popover-open" data-popover=".popover-menu">
                  <i class="f7-icons">bells <!--<span class="badge color-red">5</span>--></i>
                </a>
            </div>
        </div>
    </div>

    <div class="panel panel-left panel-cover panel-init" id="panel-nested" data-container-el="#panel-page">
        <div class="page">
            <div class="page-content">
                <div class="block block-strong-ios block-outline-ios">
                    <div class="list links-list menu_lateral"></div>
                </div>
            </div>
        </div>
    </div>


    <div class="page">
        <div class="page-content ptr-content pageContent home_refresh">
            <div class="ptr-preloader">
                <div class="preloader"></div>
                <div class="ptr-arrow"></div>
            </div>
            <div class="page-content baner_home grid-home">
                      
                <!-- contenido del home -->
                <swiper-container pagination class="demo-swiper-multiple" space-between="50" autoplay>
                    <swiper-slide>
                        <img src="images/baner1.png" style="width: 100%">
                    </swiper-slide>
                    <swiper-slide>
                        <img src="images/baner2.png" style="width: 100%">
                    </swiper-slide>
                    <swiper-slide>
                        <img src="images/baner3.png" style="width: 100%">
                    </swiper-slide>
                </swiper-container>
               
                    <div class="grid grid-cols-2 ptr-ignore">
                        

                        <div class="card">
                            <div class="card-header">Estadística Anual</div>
                            <div class="card-content">
                                <div class="list media-list no-safe-areas">
                                <ul>
                                    <li class="item-content">
                                    <div class="item-media">
                                        <div class="f7-icons">calendar_badge_minus</div>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-subtitle">Beatles</div>
                                    </div>
                                    </li>
                                </ul>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">Estadística Mensual</div>
                            <div class="card-content">
                                <div class="list media-list no-safe-areas">
                                <ul>
                                    <li class="item-content">
                                    <div class="item-media">
                                        <div class="f7-icons">calendar_circle</div>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-subtitle">Michael Jackson</div>
                                    </div>
                                    </li>
                                </ul>
                                </div>
                            </div>
                        </div>


                  </div>
                
              
                
                    <div class="grid grid-cols-1 grid-gap ptr-ignore">
                        
                        <div class="card">
                            <div class="card-header">Estadística Semanal</div>
                            <div class="card-content">
                                <div class="list media-list no-safe-areas">
                                <ul>
                                    <li class="item-content">
                                    <div class="item-media">
                                        <div class="f7-icons">calendar_today</div>
                                    </div>
                                    <div class="item-inner">
                                        <div class="item-subtitle">Queen</div>
                                    </div>
                                    </li>
                                </ul>
                                </div>
                            </div>
                            </div>


                    </div>

                    <div class="grid grid-cols-1 grid-gap ptr-ignore">
                        

                        <div class="card">
                            <div class="card-header">Ingresar al Escaner</div>
                            <div class="card-content">
                                <div class="list media-list no-safe-areas">
                                <ul>
                                    <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-subtitle">
                                            <button data-popup=".scann_popup_home" style="margin-top: 8px;" class="button button-fill button-round popup-open" id="scanButtonHome">Escanear Código de Barras</button>
                                        </div>
                                    </div>
                                    </li>
                                </ul>
                                </div>
                            </div>
                        </div>
                        
    
                      </div>

            </div>
        </div>
    </div>

    <div class="popup scann_popup_home">
        <div class="view">
            <div class="page">
                <div class="navbar">
                    <div class="navbar-bg"></div>
                    <div class="navbar-inner navbar-inner-centered-title">
                        <div class="title">Escanear Código de barras</div>
                        <div class="right">
                            <!-- Link to close popup -->
                            <a class="link popup-close f7-icons" id="cerrar_escaner_home">clear</a>
                        </div>
                    </div>
                </div>
                <div class="page-content">
                    <div class="block block-strong-ios block-outline-ios">
                        
                      <div id="qr-reader-home" style="width:100%;"></div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="toolbar toolbar-bottom tabbar tabbar-icons">
        <div class="toolbar-inner menu_inferior">

          <a class="link home_page color-green skeleton-text skeleton-effect-blink" href="/home/">
            <i class="f7-icons">house</i>
            <span class="tabbar-label">Home</span>
          </a>
          <a class="link tareas_page color-red skeleton-text skeleton-effect-blink" href="/gastos/">
            <i class="f7-icons">money_dollar_circle_fill</i>
            <span class="tabbar-label">Gastos</span>
          </a>
          <a class="link perfil_page color-blue skeleton-text skeleton-effect-blink" href="/perfil/">
            <i class="f7-icons">person</i>
            <span class="tabbar-label">Perfil</span>
          </a>
          <a class="link inventario_page color-orange skeleton-text skeleton-effect-blink" href="/inventario/">
            <i class="f7-icons">square_favorites_fill</i>
            <span class="tabbar-label">Inventario</span>
          </a>

        </div>
    </div>
</div>