<a class="link home_page color-green" href="/home/">
  <i class="f7-icons">house</i>
  <span class="tabbar-label">Home</span>
</a>
<a class="link gastos_page color-red" href="/gastos/">
  <i class="f7-icons">money_dollar_circle_fill</i>
  <span class="tabbar-label">gastos</span>
</a>
<a class="link perfil_page color-blue" href="/perfil/">
  <i class="f7-icons">person</i>
  <span class="tabbar-label">Perfil</span>
</a>
<a class="link inventario_page color-orange" href="/inventario/">
  <i class="f7-icons">square_favorites_fill</i>
  <span class="tabbar-label">Inventario</span>
</a>