<div class="page">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner navbar-inner-centered-title">
            <div class="left">
                <a class="link icon-only panel-open ripple-inset" data-panel="left">
                    <i class="f7-icons">bars</i>
                </a>
            </div>
            <div class="title sliding" style="left: -2px;">Motivo de Compra</div>
            <div class="right">
                <a class="link popover-open" data-popover=".popover-menu">
                  <i class="f7-icons">bells</i>
                </a>
            </div>
        </div>
    </div>

    <div class="fab fab-extended fab-right-top">
        <a href="#" data-popup=".agregar_motivo" class="popup-open boton_flotante">
            <div class="f7-icons">plus_circle_fill</div>
        </a>
    </div>

    <div class="panel panel-left panel-cover panel-init" id="panel-nested" data-container-el="#panel-page">
        <div class="page">
            <div class="page-content">
                <div class="block block-strong-ios block-outline-ios">
                    <div class="list links-list menu_lateral"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="popup agregar_motivo">
        <div class="view">
            <div class="page">
                <div class="navbar">
                    <div class="navbar-bg"></div>
                    <div class="navbar-inner navbar-inner-centered-title">
                        <div class="title">Agregar Motivo de Compra</div>
                        <div class="right">
                            <!-- Link to close popup -->
                            <a class="link popup-close f7-icons">clear</a>
                        </div>
                    </div>
                </div>
                <div class="page-content">
                    <div class="block block-strong-ios block-outline-ios">
                        <form class="list list-strong-ios list-dividers-ios list-outline-ios">
                            <ul>
                              <li>
                                <div class="item-content item-input">
                                  <div class="item-inner">
                                    <div class="item-title item-label">Nombre</div>
                                    <div class="item-input-wrap">
                                      <input type="text" class="nombre_motivo" placeholder="Nombre" />
                                    </div>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </form>

                          <button class="button button-fill button-round guardar_motivo">Guardar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="popup editar_poup_motivo">
        <div class="view">
            <div class="page">
                <div class="navbar">
                    <div class="navbar-bg"></div>
                    <div class="navbar-inner navbar-inner-centered-title">
                        <div class="title">Editar Motivo de Compra</div>
                        <div class="right">
                            <!-- Link to close popup -->
                            <a class="link popup-close f7-icons">clear</a>
                        </div>
                    </div>
                </div>
                <div class="page-content">
                    <div class="block block-strong-ios block-outline-ios">
                        <form class="list list-strong-ios list-dividers-ios list-outline-ios" id="my-form">
                            <ul>
                              <li>
                                <div class="item-content item-input">
                                  <div class="item-inner">
                                    <div class="item-title item-label">Nombre</div>
                                    <div class="item-input-wrap">
                                      <input type="text" class="nombre_edit" placeholder="Nombre" />
                                    </div>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="item-content item-input">
                                  <div class="item-inner">
                                    <div class="item-title item-label">ID</div>
                                    <div class="item-input-wrap">
                                        <input type="text" class="id_motivo" readonly="true" />
                                    </div>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </form>

                          <button class="button button-fill button-round actualizar_motivo">Actualizar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page">
        <div class="page-content ptr-content pageContent refresh_motivo">
            <div class="ptr-preloader">
                <div class="preloader"></div>
                <div class="ptr-arrow"></div>
            </div>
            <div class="page-content">
                
                <div class="card data-table ptr-ignore">
                    <table class="table_motivo">
                        <thead>
                            <tr>
                                <th class="label-cell">ID</th>
                                <th class="numeric-cell">Nombre</th>
                                <th class="numeric-cell">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="label-cell skeleton-text skeleton-effect-blink">Loading...</td>
                                <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                                <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                            </tr>
                            <tr>
                                <td class="label-cell skeleton-text skeleton-effect-blink">Loading...</td>
                                <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                                <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                            </tr>
                            <tr>
                                <td class="label-cell skeleton-text skeleton-effect-blink">Loading...</td>
                                <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                                <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                            </tr>
                            <tr>
                                <td class="label-cell skeleton-text skeleton-effect-blink">Loading...</td>
                                <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                                <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                            </tr>
                            <tr>
                                <td class="label-cell skeleton-text skeleton-effect-blink">Loading...</td>
                                <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                                <td class="numeric-cell skeleton-text skeleton-effect-blink">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <div class="toolbar toolbar-bottom tabbar tabbar-icons">
        <div class="toolbar-inner menu_inferior">

          <a class="link home_page color-green skeleton-text skeleton-effect-blink" href="/home/">
            <i class="f7-icons">house</i>
            <span class="tabbar-label">Home</span>
          </a>
          <a class="link tareas_page color-red skeleton-text skeleton-effect-blink" href="/gastos/">
            <i class="f7-icons">money_dollar_circle_fill</i>
            <span class="tabbar-label">Gastos</span>
          </a>
          <a class="link perfil_page color-blue skeleton-text skeleton-effect-blink" href="/perfil/">
            <i class="f7-icons">person</i>
            <span class="tabbar-label">Perfil</span>
          </a>
          <a class="link inventario_page color-orange skeleton-text skeleton-effect-blink" href="/inventario/">
            <i class="f7-icons">square_favorites_fill</i>
            <span class="tabbar-label">Inventario</span>
          </a>

        </div>
    </div>
</div>
