<ul>
    <li>
        <a href="/home/" class="panel-close home_page">Home</a>
    </li>
    <li>
        <a href="/gastos/" class="panel-close gastos_page">Gastos</a>
    </li>
    <li>
        <a href="/inventario/" class="panel-close inventario_page">Inventario Compras</a>
    </li>
    <li>
        <a href="/lugar_de_compra/" class="panel-close lugar_de_compra_page">Lugar de Compra</a>
    </li>
    <li>
        <a href="/motivo/" class="panel-close motivo_page">Motivo de Compra</a>
    </li>
    <li>
        <a href="/perfil/" class="panel-close perfil_page">Perfil</a>
    </li>
    <li>
        <a href="/login/" class="panel-close salir_page">Cerrar Sesión</a>
    </li>
</ul>