<div class="page">
    <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner navbar-inner-centered-title">
            <div class="left">
                <a class="link icon-only panel-open ripple-inset" data-panel="left">
                    <i class="f7-icons">bars</i>
                </a>
            </div>
            <div class="title sliding" style="left: -2px;">Perfil</div>
            <div class="right">
                <a class="link popover-open" data-popover=".popover-menu">
                  <i class="f7-icons">bells</i>
                </a>
            </div>
        </div>
    </div>

    <div class="panel panel-left panel-cover panel-init" id="panel-nested" data-container-el="#panel-page">
        <div class="page">
            <div class="page-content">
                <div class="block block-strong-ios block-outline-ios">
                    <div class="list links-list menu_lateral"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="page">
        <div class="page-content ptr-content refresh perfil_refresh">
            <div class="ptr-preloader">
                <div class="preloader"></div>
                <div class="ptr-arrow"></div>
            </div>
            <div class="page-content top_perfil">
                <div class="block block-strong-ios block-outline-ios ptr-ignore">
                  <div class="list media-list no-safe-areas">
                    <ul>
                      <li class="item-content">
                        <div class="item-media avatar">

                          <div class="skeleton-block skeleton-effect-blink" style="width: 100px; height: 100px;"></div>
                          
                        </div>
                        <div class="item-inner">
                          <div class="item-title-row">
                            <div class="item-title user_name">
                              
                              <div class="skeleton-block skeleton-effect-blink" style="width: 150px; height: 20px; margin-bottom: 4px;"></div>
 
                            </div>
                          </div>
                          <div class="item-subtitle user_rol">
                            
                            <div class="skeleton-block skeleton-effect-blink" style="width: 100px; height: 20px; margin-bottom: 4px;"></div>
                          
                          </div>
                          <div class="item-subtitle email_user">
                            
                            <div class="skeleton-block skeleton-effect-blink" style="width: 200px; height: 20px; margin-bottom: 4px;"></div>
                          
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                <form class="list list-strong-ios list-dividers-ios list-outline-ios">
                    <ul>
                      <li>
                        <div class="item-content item-input">
                          <div class="item-inner">
                            <div class="item-title item-label">Usuario</div>
                            <div class="item-input-wrap">
                              <input type="text" class="usuario_data" placeholder="Usuario" />
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="item-content item-input">
                          <div class="item-inner">
                            <div class="item-title item-label">Nombre</div>
                            <div class="item-input-wrap">
                              <input type="text" class="nombre_data" placeholder="Nombre" />
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="item-content item-input">
                          <div class="item-inner">
                            <div class="item-title item-label">correo</div>
                            <div class="item-input-wrap">
                              <input type="email" class="correo_data" placeholder="Correo" />
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="item-content item-input">
                          <div class="item-inner">
                            <div class="item-title item-label">Contraseña</div>
                            <div class="item-input-wrap">
                              <input type="password" class="clave_data" placeholder="*****" />
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="item-content item-input">
                          <div class="item-inner">
                            <div class="item-title item-label">ID</div>
                            <div class="item-input-wrap">
                                <input type="text" class="id_usuario_data" readonly="true" />
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </form>
                  <button class="button button-outline button-round" id="tomar_foto">Tomar Foto</button>    
                  <br>
                  <button class="button button-fill button-round actualizar_perfil">Actualizar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="toolbar toolbar-bottom tabbar tabbar-icons">
      <div class="toolbar-inner menu_inferior">

        <a class="link home_page color-green skeleton-text skeleton-effect-blink" href="/home/">
          <i class="f7-icons">house</i>
          <span class="tabbar-label">Home</span>
        </a>
        <a class="link tareas_page color-red skeleton-text skeleton-effect-blink" href="/gastos/">
          <i class="f7-icons">money_dollar_circle_fill</i>
          <span class="tabbar-label">Gastos</span>
        </a>
        <a class="link perfil_page color-blue skeleton-text skeleton-effect-blink" href="/perfil/">
          <i class="f7-icons">person</i>
          <span class="tabbar-label">Perfil</span>
        </a>
        <a class="link inventario_page color-orange skeleton-text skeleton-effect-blink" href="/inventario/">
          <i class="f7-icons">square_favorites_fill</i>
          <span class="tabbar-label">Inventario</span>
        </a>

      </div>
  </div>
</div>
