# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-33
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.1=com.onesignal:OneSignal:5.1.9
cordova.gradle.include.1=onesignal-cordova-plugin/app-build-extras-onesignal.gradle
cordova.system.library.2=org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10
cordova.system.library.3=androidx.core:core:1.6.+
cordova.system.library.4=androidx.webkit:webkit:1.4.0