<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ahorro_check.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Ahorro Check</name>
    <description>Tus cuentas al dia</description>
    <author email="daniel.telematico@gmail.com" href="https://danielhuerta.cl">
        Daniel Huerta
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />

    <platform name="android">
        <!-- Splash screen preferences -->
        <preference name="AndroidWindowSplashScreenAnimatedIcon" value="package-assets/Default@2x~universal~anyany.png" />
        <preference name="FadeSplashScreenDuration" value="1000"/>
        <preference name="SplashMaintainAspectRatio" value="false" />
        <preference name="AndroidWindowSplashScreenBackground" value="#60266D" />
    </platform>
</widget>
