<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ahorro_check.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="OneSignalPush">
        <param name="android-package" value="com.onesignal.cordova.OneSignalPush" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="Capture">
        <param name="android-package" value="org.apache.cordova.mediacapture.Capture" />
    </feature>
    <feature name="Media">
        <param name="android-package" value="org.apache.cordova.media.AudioHandler" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <name>Ahorro Check</name>
    <description>Tus cuentas al dia</description>
    <author email="daniel.telematico@gmail.com" href="https://danielhuerta.cl">
        Daniel Huerta
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="AndroidWindowSplashScreenAnimatedIcon" value="package-assets/Default@2x~universal~anyany.png" />
    <preference name="FadeSplashScreenDuration" value="1000" />
    <preference name="SplashMaintainAspectRatio" value="false" />
    <preference name="AndroidWindowSplashScreenBackground" value="#60266D" />
</widget>
