table.dataTable tbody th, table.dataTable tbody td {
    white-space: nowrap!important;
}

.data-table th.numeric-cell, .data-table td.numeric-cell {
    text-align: center!important;
}

span.f7-icons {
    font-size: 17px;
}

a.panel-close.active {
    background: #431b4b;
    color: #fff;
}

.dialog-title {
    font-size: 14px;
    text-align: center;
}

button#html5-qrcode-button-camera-start, button#html5-qrcode-button-camera-permission {
    background-color: #4CAF50; /* Color de fondo */
    border: none; /* Sin borde */
    color: white; /* Color del texto */
    padding: 10px 20px; /* Espaciado alrededor del texto */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin decoración de texto */
    display: inline-block; /* Mostrar como bloque en línea */
    font-size: 14px; /* Tamaño de la fuente */
    margin-right: 10px; /* Margen derecho */
    cursor: pointer; /* Cursor interactivo */
    border-radius: 5px; /* Borde redondeado */
    margin-top: 10px;
}

/* Estilos para el botón de detener la cámara */
button#html5-qrcode-button-camera-stop {
    background-color: #FF5733; /* Color de fondo */
    border: none; /* Sin borde */
    color: white; /* Color del texto */
    padding: 10px 20px; /* Espaciado alrededor del texto */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin decoración de texto */
    display: inline-block; /* Mostrar como bloque en línea */
    font-size: 14px; /* Tamaño de la fuente */
    cursor: pointer; /* Cursor interactivo */
    border-radius: 5px; /* Borde redondeado */
    margin-top: 10px;
    margin-bottom: 10px;
}

.html5-qrcode-button-torch-on {
    background-color: #FF5733; /* Color de fondo */
    border: none; /* Sin borde */
    color: white; /* Color del texto */
    padding: 10px 20px; /* Espaciado alrededor del texto */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin decoración de texto */
    display: inline-block; /* Mostrar como bloque en línea */
    font-size: 14px; /* Tamaño de la fuente */
    margin-right: 10px; /* Margen derecho */
    cursor: pointer; /* Cursor interactivo */
    border-radius: 5px; /* Borde redondeado */
    margin-top: 10px;
}

.html5-qrcode-button-torch-off, button#html5-qrcode-button-torch {
    background-color: #4CAF50; /* Color de fondo */
    border: none; /* Sin borde */
    color: white; /* Color del texto */
    padding: 10px 20px; /* Espaciado alrededor del texto */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin decoración de texto */
    display: inline-block; /* Mostrar como bloque en línea */
    font-size: 14px; /* Tamaño de la fuente */
    cursor: pointer; /* Cursor interactivo */
    border-radius: 5px; /* Borde redondeado */
    margin-top: 10px;
}

span {
    margin-right: 0px!important;
}

select#html5-qrcode-select-camera {
    width: 100%;
    border: 1px solid #c3c3c3;
    padding: 8px;
}

.md .navbar-inner-centered-title .title {
    font-size: 15px;
}

.d-none {
    display: none!important;
}

.md .dialog-title + .dialog-text {
    text-align: center;
}

.swiper-slide img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.card-header {
    font-size: 11px;
    justify-content: center;
    font-weight: 600;
}

.list .item-subtitle {
    font-size: 12px;
}

.boton_flotante {
    background: #60266D!important;
    color: #fff!important;
}

.grid-home .grid>div {
    background: #fff;
    text-align: center;
    color: #000;
    border: 1px solid #ddd;
    font-size: 12px;
}

.dataTables_wrapper .dataTables_filter input {
    width: 98%!important;
}

.dataTables_wrapper .dataTables_filter input {
    background-color: #fff!important;
}

table.dataTable {
    width: 100%!important;
}

.login_page {
    padding: 14px;
}

.login-screen-title {
    margin-top: 15px;
    font-size: 20px;
}

table.dataTable tbody th, table.dataTable tbody td {
    padding: 0px 10px!important;
}

.baner_home {
    padding-top: 4px!important;
}

.logotipo {
    margin-top: 20px;
}

.pageContent {
    padding-top: 60px;
}

.top_perfil {
    padding-top: 0px;
}

@media (min-height: 600px) {
    .pageContent {
        padding-bottom: 80px; /* Ajustar el espacio en la parte inferior de la página */
    }
    .top_perfil {
        padding-bottom: 80px;
    }
}

.data-table {
    padding: 15px;
}

.block.text-center {
    text-align: center;
}