<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" type="text/css" href="css/framework7-bundle.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">
    <title>Inicio de Sesión</title>
</head>
<body class="color-teal">
    <div id="app">
        <div class="view view-main">
            <div class="page">
                <div class="page-content ptr-content refresh login_refresh">
                    <div class="ptr-preloader">
                        <div class="preloader"></div>
                        <div class="ptr-arrow"></div>
                  </div>
                <div class="login-screen-title">Iniciar Sesión</div>
                    <center><img class="logotipo" src="images/logo.png" width="100"></center>
                    <center><p style="margin: 0px;"><strong>Ahorro Check</strong></p></center>
                    <form id="login-form" class="list">
                        <ul>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Usuario</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="username" class="username" autocomplete="username">
                                    </div>
                                </div>
                            </li>
                            <li class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Contraseña</div>
                                    <div class="item-input-wrap">
                                        <input type="password" name="password" class="password" placeholder="*****" autocomplete="current-password">
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                              <label class="item-content">
                                <div class="item-inner">
                                  <div class="item-title">Recordar usuario</div>
                                  <div class="item-after">
                                    <div class="toggle toggle-init">
                                      <input class="recordar_usuario" type="checkbox">
                                      <span class="toggle-icon"></span>
                                    </div>
                                  </div>
                                </div>
                              </label>
                            </li>
                        </ul>
                        <div class="list login_page">
                            <ul>
                                <li>
                                    <a href="#" class="button button-fill color-blue acceder">Iniciar Sesión</a>
                                </li>
                            </ul>
                        </div>
                    </form>

                    <div class="block text-center">
                        <a href="#" data-popup=".registrar_usuario_popup" class="button button-outline button-rounded-fill popup-open">Registrar Usuario</a>
                    </div>


                    <div class="popup registrar_usuario_popup">
                        <div class="view">
                            <div class="page">
                                <div class="navbar">
                                    <div class="navbar-bg"></div>
                                    <div class="navbar-inner navbar-inner-centered-title">
                                        <div class="title">Registrar Usuario</div>
                                        <div class="right">
                                            <!-- Link to close popup -->
                                            <a class="link popup-close f7-icons">clear</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="page-content">
                                    <div class="block block-strong-ios block-outline-ios">
                                        <form class="list list-strong-ios list-dividers-ios list-outline-ios">
                                            <ul>
                                              <li>
                                                <div class="item-content item-input">
                                                  <div class="item-inner">
                                                    <div class="item-title item-label">Usuario</div>
                                                    <div class="item-input-wrap">
                                                      <input type="text" class="usuario_register" placeholder="Usuario" />
                                                    </div>
                                                  </div>
                                                </div>
                                              </li>
                                              <li>
                                                <div class="item-content item-input">
                                                  <div class="item-inner">
                                                    <div class="item-title item-label">Nombre</div>
                                                    <div class="item-input-wrap">
                                                      <input type="text" class="nombre_register" placeholder="Nombre" />
                                                    </div>
                                                  </div>
                                                </div>
                                              </li>
                                              <li>
                                                <div class="item-content item-input">
                                                  <div class="item-inner">
                                                    <div class="item-title item-label">correo</div>
                                                    <div class="item-input-wrap">
                                                      <input type="email" class="correo_register" placeholder="Correo" />
                                                    </div>
                                                  </div>
                                                </div>
                                              </li>
                                              <li>
                                                <div class="item-content item-input">
                                                    <div class="item-inner">
                                                        <img id="foto" src="images/avatar.jpg" width="100%">
                                                    </div>
                                                </div>
                                                <a href="#" class="button button-outline button-round" id="hacer_foto">Tomar Foto</a>
                                              </li>
                                              <li>
                                                <div class="item-content item-input">
                                                  <div class="item-inner">
                                                    <div class="item-title item-label">Contraseña</div>
                                                    <div class="item-input-wrap">
                                                      <input type="password" class="clave_register" placeholder="*****" />
                                                    </div>
                                                  </div>
                                                </div>
                                              </li>
                                            </ul>
                                          </form>
                                          <button class="button button-fill button-round registrar_usuario">Registrar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="popover popover-menu">
        <div class="popover-angle"></div>
        <div class="popover-inner">
          <div class="list">
            <ul>
              <li><a href="/dialog/" class="list-button popover-close">Dialog</a></li>
              <li><a href="/tabs/" class="list-button popover-close">Tabs</a></li>
              <li><a href="/panel/" class="list-button popover-close">Side Panels</a></li>
              <li><a href="/list/" class="list-button popover-close">List View</a></li>
              <li><a href="/inputs/" class="list-button popover-close">Form Inputs</a></li>
            </ul>
          </div>
        </div>
      </div>

      <audio id="scannerSound">
        <source src="sonido/scaner.mp3" type="audio/mpeg">
      </audio>

    </div>
    <script src="cordova.js"></script>
    <script src="js/framework7-bundle.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/html5-qrcode.min.js"></script>
    <script type="module" src="js/home.js"></script>
    <script type="module" src="js/scaner_bar.js"></script>
    <script type="module" src="js/index.js"></script>
    <script type="module" src="js/registrar_usuario.js"></script>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/refresh.js"></script>
    <script type="module" src="js/gastos.js"></script>
    <script type="module" src="js/token.js"></script>
    <script type="module" src="js/usuario.js"></script>
    <script type="module" src="js/motivos.js"></script>
    <script type="module" src="js/perfil.js"></script>
    <script type="module" src="js/inventario_compra.js"></script>
    <script type="module" src="js/lugar_de_compra.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script>
        var app = new Framework7({
            el: '#app',
            name: 'Ahorro Check',
            panel: {
                swipe: false,
            },
            dialog: {
                buttonOk: 'Aceptar',
                buttonCancel: 'Cancelar'
            }
        });

        var viewHome = app.views.create('.view-main', {
            routes: [
                {
                    path: '/home/',
                    url: 'pages/home.html',
                },
                {
                    path: '/gastos/',
                    url: 'pages/gastos.html',
                },
                {
                    path: '/inventario/',
                    url: 'pages/inventario_compras.html',
                },
                {
                    path: '/lugar_de_compra/',
                    url: 'pages/lugar_de_compra.html',
                },
                {
                    path: '/perfil/',
                    url: 'pages/perfil.html',
                },
                {
                    path: '/motivo/',
                    url: 'pages/motivo_de_compra.html',
                }
            ]
        });
        var $$ = Dom7;
        var url = "https://danielhuerta.cl/ApiRestp/Api.php";
    </script>
</body>
</html>
